FluRoundMenuView {
    border: 1px solid rgba(248, 248, 248, 0.08);
    border-radius: 5px;
    background-color: rgb(48, 48, 48);
    outline: none;
    font: 14px;
}

FluRoundMenuView[radiusType="NoTopRadius"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

FluRoundMenuView[radiusType="NoBottomRadius"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


FluRoundMenuView::item {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-left: 6px;
    margin-right: 6px;
    /* margin-top: 2px;
    margin-bottom: 2px; */
    border: none;
    color: white;
}

FluRoundMenuView::item[btSpacing=true] {
    margin-top: 2px;
    margin-bottom: 2px;
}

FluRoundMenuView::item:disabled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: rgba(248, 248, 248, 0.8);
}

FluRoundMenuView::item:hover {
    background-color: rgba(248, 248, 248, 8);
    color: white;
}

FluRoundMenuView::item:selected {
    background-color: rgba(248, 248, 248, 8);
    color: white;
}

FluRoundMenuView::item:selected:active {
    background-color: rgba(248, 248, 248.08);
    color: rgba(248, 248, 248, 0.8);
}