FluSegmentedItem {
    color: white;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 15px;
    border-radius: 0px;
}

FluSegmentedItem[isSelected=false]:hover {
    background-color: rgba(45, 45, 45, 0.5);
    border-radius: 4px;
}

FluSegmentedItem[isSelected=false]:pressed {
    background-color: rgba(45, 45, 45, 0.5);
    border-radius: 4px;
}

FluSegmentedItem[isSelected=true]:hover {
    background-color: transparent;
}

FluSegmentedItem[isSelected=true]:pressed {
    background-color: transparent;
}