FluTreeView {
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(48, 48, 48);
    qproperty-indicatorColorEx: rgb(118, 185, 237);
    qproperty-backgroundColorEx: rgba(0, 0, 0, 0.140);
    qproperty-textColorEx: white;
    qproperty-unCheckedPenColorEx: rgba(255, 255, 255, 0.5);
    qproperty-unCheckedBrushColorEx: rgb(32, 32, 32);
    qproperty-checkedPenColorEx: rgb(118, 185, 237);
    qproperty-checkedBrushColorEx: rgb(118, 185, 237);
    outline: none;
}

FluTreeView::item {
    color: white;
    background-color: transparent;
    height: 36px;
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 24px;
}

FluTreeView::item:hover {
    background-color: transparent;
}

FluTreeView::item:selected {
    background-color: transparent;
}

/*indicator*/
FLuTreeView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
}

/*branch qss*/
QTreeView::branch:closed:has-children {
    image: url("../res/ControlResImages/ChevronRight-Dark.png");
}

QTreeView::branch:open:has-children {
    image: url("../res/ControlResImages/ChevronDown-Dark.png");
}