/*FluCalendarViewTitle qss*/

FluCalendarViewTitle {
    background-color: rgb(44, 48, 54);
    /* border-bottom: 1px solid rgb(47, 47, 47); */
}

#yearMonthBtn {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
    color: white;
}

#yearMonthBtn:hover {
    background-color: rgb(50, 54, 60);
}

#preBtn,
#nextBtn {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
}

#preBtn:hover,
#nextBtn:hover {
    background-color: rgb(50, 54, 60);
}