FluComboBoxEx {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

FluComboBoxEx:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
}

FluComboBoxEx:pressed {
    background-color: rgb(50, 54, 60);
    /* border: 1px solid rgb(40, 44, 52); */
}

#textBtn {
    color: white;
    text-align: left;
    background-color: transparent;
    border: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}