FluIconsPage {
    background-color: rgb(40, 44, 52);
    border-top-left-radius: 8px;
    border: 1px solid rgb(71, 74, 79);
}

FluFWScrollView {
    border-radius: 4px;
    border: 1px solid rgb(71, 74, 79);
}

#titleLabel {
    font-size: 26px;
    color: white;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: white;
}

#searchLabel {
    font-size: 12px;
    color: white;
    font-weight: bold;
}

#wrapWidget {
    /* background-color: aqua; */
    border-radius: 4px;
    border: 1px solid rgb(71, 74, 79);
}

#wrapWidget1 {
    border: 1px solid transparent;
    background-color: rgb(40, 44, 52);
}

#wrapWidget2 {
    /* background-color: aqua; */
    /* border-radius: 4px; */
    border: 1px solid transparent;
    border-left: 1px solid rgb(71, 74, 79);
    background-color: rgb(40, 44, 52);
}

#wTitleLabel {
    font-weight: 600;
    font-size: 16px;
    color: white;
}

#wIconLabel {
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
    background-color: transparent;
}

#wAwesomeTypeKeyLabel {
    font-size: 12px;
    color: white;
}

#wAwesomeTypeValueLabel {
    font-size: 12px;
    color: white;
}