QListWidget {
    background: rgb(44, 48, 54);
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    /* selection-background-color: pink; */
    /* alternate-background-color: green; */
    padding: 4px;
}

QListWidget::item {
    color: white;
    background: rgb(44, 48, 54);
    /* border: 1px solid blue; */
    height: 35px;
    margin-top: 3px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: rgb(50, 54, 60);
}


#scrollDownBtn {
    background: rgb(44, 48, 54);
    border: 1px solid transparent;
    border-radius: 4px;
}

#scrollUpBtn {
    background: rgb(44, 48, 54);
    border: 1px solid transparent;
    border-radius: 4px;
}