QMenu {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-radius: 8px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QMenu::title {
    /* color: rgb(26, 26, 26); */
    color: blue;
    font-size: 12px;
}

QMenu::item {
    background-color: rgb(44, 48, 54);
    color: white;
    height: 30px;
    min-width: 96px;
    font-size: 12px;
    border-radius: 4px;
    /* padding-left: 36px; */
}

QMenu::item:selected {
    background-color: rgb(71, 74, 79);
    height: 30px;
    border-radius: 4px;
}

QMenu::right-arrow {
    width: 18px;
    height: 18px;
    image: url(../res/ControlResImages/ChevronRight-White.png);
}

QMenu::separator {
    height: 1px;
    margin: 4px 0px;
    color: white;
}