FluMessageBox {
    background-color: transparent;
}

#windowMask {
    background-color: rgba(0, 0, 0, 0.3);
}

#centerWidget {
    background-color: rgb(44, 48, 54);
    border-radius: 8px;
}

#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}

#infoLabel {
    font-size: 14px;
    color: white;
    background-color: transparent;
}

#btnWidget {
    background-color: rgb(50, 54, 60);

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}