FluPasswordBox {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    padding: 2px;
}

FluPasswordBox:hover {
    background-color: rgb(50, 54, 60);
}

FluPasswordBox[isFocused=true] {
    border-bottom: 2px solid rgb(82, 139, 255);
}

QLineEdit {
    background-color: transparent;
    border: none;
    color: white;
}

QLineEdit[maskC="42"] {
    lineedit-password-character: 42;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgb(50, 54, 60);
    border-radius: 4px;
    border: none;
}