QRadioButton {
    color: white;
    min-height: 28px;
    max-height: 28px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid rgb(71, 74, 79);
    color: white;
    background-color: rgb(44, 48, 54);
    margin-left: 5px;
}

QRadioButton::indicator:hover {
    background-color: rgb(50, 54, 60);
}

QRadioButton::indicator:pressed {
    background-color: rgb(50, 54, 60);
    border: 1px solid rgb(71, 74, 79);
    /*when pressed it set png*/
    image: url("../res/ControlResImages/RadioButton-Black.png");
}

QRadioButton::indicator:checked {
    background-color: rgb(82, 139, 255);
    border: 1px solid rgb(82, 139, 255);
    width: 20px;
    height: 20px;
    border-radius: 11px;
    /*when checked it set png*/
    image: url("../res/ControlResImages/RadioButton-Black.png");
}

QRadioButton::indicator:checked:hover {
    image: url("../res/ControlResImages/RadioButtonHover-Black.png");
}

QRadioButton::indicator:checked:pressed {
    image: url("../res/ControlResImages/RadioButtonPressed-Black.png");
}

QRadioButton:disabled {
    color: rgb(150, 150, 150);
}

QRadioButton::indicator:disabled {
    border: 1px solid rgb(100, 100, 100);
    background-color: rgb(245, 245, 245);
}