FluRepeatButton {
    color: white;
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    font-size: 15px;
}

FluRepeatButton:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(48, 48, 48);
    background-color: rgb(50, 54, 60);
}

FluRepeatButton:pressed {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
}