/*FluToggleSwitch*/

FluToggleSwitch {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

FluToggleSwitch::indicator {
    width: 22px;
    height: 22px;
    border-radius: 12px;
    border: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    image: url("../res/ControlResImages/ToggleSwitchOff-Dark.png");
    margin-right: 5px;
    padding-right: 25px;
    padding-left: 0px;
}

FluToggleSwitch::indicator:hover {
    background-color: rgb(50, 54, 60);
    image: url("../res/ControlResImages/ToggleSwitchOffHover-Dark.png");
}

FluToggleSwitch::indicator:pressed {
    background-color: rgb(50, 54, 60);
    width: 26px;
    padding-right: 21px;
    image: url("../res/ControlResImages/ToggleSwitchOffPressed-Dark.png");
}

FluToggleSwitch::indicator:checked {
    background-color: rgb(82, 139, 255);
    border: 1px solid rgb(82, 139, 255);
    image: url("../res/ControlResImages/ToggleSwitchOn-Dark.png");
    color: white;
    padding-left: 25px;
    padding-right: 0px;
}

FluToggleSwitch::indicator:checked:hover {
    background-color: rgb(78, 106, 189);
    image: url("../res/ControlResImages/ToggleSwitchOnHover-Dark.png");
}

FluToggleSwitch::indicator:checked:pressed {
    background-color: rgb(104, 158, 199);
    width: 26px;
    padding-left: 21px;
    image: url("../res/ControlResImages/ToggleSwitchOnPressed-Dark.png");
}

FluToggleSwitch:disabled {
    color: white;
}

#toggleSwitch::indicator:disabled {
    border: 2px solid white;
    image: url("../res/ControlResImages/ToggleSwitchDisabled-Dark.png");
}