FluTimePicker24HView {
    background-color: transparent;
    qproperty-maskBackgroundColorEx: rgb(82, 139, 255);
    qproperty-maskTextColorEx: white;
}

#mainView {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-radius: 8px;
}

#okBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#okBtn:hover {
    background-color: rgb(50, 54, 60);
}

#cancelBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#cancelBtn:hover {
    background-color: rgb(50, 54, 60);
}