FluTypeographyPage {
    background-color: rgb(40, 44, 52);
    border-top-left-radius: 8px;
    border: 1px solid rgb(71, 74, 79);
}

#titleLabel {
    font-size: 26px;
    color: white;
    background-color: transparent;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: white;
}

#typeRampLabel {
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}

#typeRampWrap {
    background-color: rgb(40, 44, 52);
    border-radius: 8px;
    border: 1px solid rgb(71, 74, 79);
}

#labelsWrap {
    color: white;
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
}