FluTimePickerAP {
    border: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

#hourBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(71, 74, 79);
}

#minuteBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(71, 74, 79);
}

#apBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
}