FluVNavigationIconTextItem {
    /* background-color: blueviolet; */
    background-color: rgb(33, 37, 43);
    border-radius: 4px;
    /* color: rgb(239, 239, 239); */
}

#wrapWidget1 {
    /* background-color: blueviolet; */
    background-color: rgb(33, 37, 43);
    border-radius: 4px;
    /* border-radius: 0px; */
}

#wrapWidget1[selected=true] {
    /* background-color: aquamarine; */
    background-color: rgb(33, 37, 43);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: rgb(33, 37, 43);
}

#wrapWidget1:hover {
    /* background-color: aquamarine; */
    background-color: rgb(38, 42, 49);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: rgb(33, 37, 43);
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(82, 139, 255);
    border-radius: 2px;
}

#indicator[enableThisItem=false] {
    background-color: transparent;
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: white;
    font-size: 12px;
}

#label[enableThisItem=false] {
    color: white;
}

#arrow {
    border: none;
    background-color: transparent;
}